<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:padding="6dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        tools:text="Authors Name"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <!--<TextView-->
            <!--android:id="@+id/date_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:textSize="18sp"-->
            <!--tools:text="Article Date"-->
            <!--android:layout_alignParentLeft="true" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:text="Read More >"
            android:layout_alignParentRight="true" />



        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="3:00 PM" />

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginStart="11dp"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            tools:text="Section Name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp" />



        <!--<TextView-->
            <!--android:id="@+id/author"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="17sp"-->
            <!--tools:text="Author name" />-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="17sp"-->
            <!--tools:text="Once upon a time..." />-->





    </RelativeLayout>

</LinearLayout>



